# nganter_app

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nganter/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nganter/com/: GPSTracker.java  LoginActivityNew.java  MainActivity.java  NganterApp.java  PermissionUtils.java  SessionManager.java  SplashScreen.java
app/src/main/java/com/nganter/com/AntarBarang/: AntarBarang.java
app/src/main/java/com/nganter/com/antarbarang/: AntarBarang.java
app/src/main/java/com/nganter/com/handler/: AppContoller.java  BitmapCache.java
app/src/main/java/com/nganter/com/hubungikami/: HubungiKami.java
app/src/main/res/drawable/: ic_email_and_phone.xml  ic_noodles.xml  ic_open_cardboard_box.xml  ic_tickets.xml  ico_rounded.xml  round_btn_kanan.xml  round_btn_kiri.xml  round_but_login.xml  round_modal.xml  round_stroke.xml  round_text_login.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pesanan.xml  activity_welcome.xml  dalam_proses_list.xml  detil_dalam_proses.xml  detil_selesai.xml  dialog_input_rating.xml  dialog_pesanan.xml  film_activity.xml  film_grid.xml  fragment_dalam_proses.xml  fragment_selesai.xml  halaman_utama.xml  halaman_utama_grid.xml  halaman_utama_request.xml  hubungi_kami_activity.xml  login_activity.xml  modal_akun.xml  modal_antar.xml  modal_jumlah_film.xml  modal_order.xml  register_activity.xml  selesai_list.xml  splash_screen.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nganter/com/: ExampleUnitTest.java
(+31 files in other folders)
