<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/putih">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:layout_marginRight="10dp"
                android:id="@+id/rl_keterangan">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:textColor="@color/hitam"
                    android:text="Warung Ora Umum"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/toko_detil"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pesanan_detail"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/toko_detil"
                    android:textSize="14dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Pesanan Anda : Air Mineral 3 bungkus, rokok super dan 76 3 bungkus, permen"
                    android:textColor="@color/hitam"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Anda dapat memesan kembali pesanan ini"
                    android:layout_below="@id/pesanan_detail"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/orange"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorPrimary"
                android:id="@+id/garis"
                android:layout_below="@id/rl_keterangan" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="1dp"
                android:layout_below="@id/garis"
                android:weightSum="2">


                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pesan kembali"
                    android:id="@+id/pesan_kembali"
                    android:background="@drawable/round_btn_kiri"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textSize="16sp"
                    android:foreground="?attr/selectableItemBackgroundBorderless"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"/>


                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tutup"
                    android:id="@+id/tutup"
                    android:background="@drawable/round_btn_kanan"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textSize="16sp"
                    android:foreground="?attr/selectableItemBackgroundBorderless"/>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>