<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="7dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/header"/>
        </android.support.v7.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="center">-->
                    <!--<ImageView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:src="@drawable/strip"/>-->
                <!--</LinearLayout>-->

                <com.nganter.com.ui.ExpandGridView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="auto_fit"
                    android:id="@+id/grid_menu_utama"
                    android:nestedScrollingEnabled="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:horizontalSpacing="3dp"
                    android:verticalSpacing="3dp"
                    android:background="@color/putih"></com.nganter.com.ui.ExpandGridView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:gravity="center"
                    android:id="@+id/petunjuk"
                    android:layout_gravity="center"
                    android:background="@color/white">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_info_"
                        android:background="@color/black5"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Petunjuk"-->
                    <!--android:id="@+id/petunjuk"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:textColor="#fff"-->
                    <!--android:background="@drawable/ico_rounded"-->
                    <!--android:padding="7dp"/>-->
            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#1a222f"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="nganter.com 2017. v 1.0"/>
    </LinearLayout>


</RelativeLayout>