<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#131925"
    android:orientation="vertical"
    android:padding="20dp">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:src="@drawable/logo_nganter"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hubungi Kami"
            android:textSize="16sp"
            android:textColor="#fff"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:id="@+id/rl_kontak_cp_dev"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/id_whatsapp"
                android:src="@drawable/ic_whatsapp_svg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Whatsapp Nganter.com"
                android:paddingTop="10dp"
                android:textColor="#fff"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:id="@+id/rl_kontak_cp_dev_telp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/id_telp"
                android:src="@drawable/ic_local_phone_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telepon Nganter.com"
                android:textColor="#fff"
                android:paddingTop="10dp"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:id="@+id/rl_kontak_cp_dev_sms"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/id_sms"
                android:src="@drawable/ic_message_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SMS Nganter.com"
                android:paddingTop="10dp"
                android:textColor="#fff"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"/>


    </LinearLayout>
</LinearLayout>
