<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/register"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="16dp"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="N G A N T E R . C O M"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="27dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView8"
            android:layout_weight="1">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nama_register"
                android:textColor="#ffffff"
                android:background="@drawable/round_text_login"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:textSize="14sp"
                android:hint="Nama"
                android:inputType="textPersonName"
                android:textColorHint="#e0e0e0"
                android:maxLength="50"
                android:singleLine="true"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email_register"
                android:textColor="#ffffff"
                android:background="@drawable/round_text_login"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:textColorHint="#e0e0e0"
                android:maxLength="50"
                android:singleLine="true"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password_register"
                android:textColor="#ffffff"
                android:background="@drawable/round_text_login"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:inputType="textPassword"
                android:hint="Password"
                android:textColorHint="#e0e0e0"
                android:maxLength="50"
                android:singleLine="true"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/telepon_register"
                android:textColor="#ffffff"
                android:background="@drawable/round_text_login"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:inputType="phone"
                android:hint="Telepon/Whatsapp"
                android:textColorHint="#e0e0e0"
                android:maxLength="20"
                android:singleLine="true"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/alamat_register"
                android:textColor="#ffffff"
                android:background="@drawable/round_text_login"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:inputType="text"
                android:hint="Alamat"
                android:textColorHint="#e0e0e0"
                android:maxLength="20"
                android:singleLine="true"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D A F T A R"
                android:textStyle="bold"
                android:id="@+id/btn_daftar"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_but_login"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:minHeight="0dp"
                android:padding="10dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>